{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3d87ff",
    "activityBar.activeBorder": "#ffbfd8",
    "activityBar.background": "#3d87ff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ffbfd8",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#3d87ff",
    "statusBar.background": "#0a68ff",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3d87ff",
    "statusBarItem.remoteBackground": "#0a68ff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0a68ff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0a68ff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0A68FF"
}